{
  "development": {
    "username": "root",
    "password": "test",
    "database": "classworx",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "test",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bfff9409b1816c",
    "password": "4ded4019",
    "database": "ClassWorx",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
